Command: ninja confserver
CMake Error at D:/Espressif/container/v5.5.2/esp-idf/tools/cmake/component.cmake:256 (message):
  Traceback (most recent call last):

    File "<frozen runpy>", line 198, in _run_module_as_main
    File "<frozen runpy>", line 88, in _run_code
    File "d:\Espressif\Tool\python_env\idf5.5_py3.11_env\Lib\site-packages\idf_component_manager\prepare_components\__main__.py", line 6, in <module>
      main()
    File "d:\Espressif\Tool\python_env\idf5.5_py3.11_env\Lib\site-packages\idf_component_manager\prepare_components\prepare.py", line 325, in main
      args.func(args)
    File "d:\Espressif\Tool\python_env\idf5.5_py3.11_env\Lib\site-packages\idf_component_manager\prepare_components\prepare.py", line 224, in inject_requirements
      ).inject_requirements(
        ^^^^^^^^^^^^^^^^^^^^
    File "d:\Espressif\Tool\python_env\idf5.5_py3.11_env\Lib\site-packages\idf_component_manager\core.py", line 111, in wrapper
      return func(self, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "d:\Espressif\Tool\python_env\idf5.5_py3.11_env\Lib\site-packages\idf_component_manager\core.py", line 815, in inject_requirements
      with open(component_list_file, encoding='utf-8') as f:
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  PermissionError: [Errno 13] Permission denied:
  'D:/DevFolder/vscode/esp32/s3/VCTwin_senser_box/build\\components_with_manifests_list.temp'


Call Stack (most recent call first):
  D:/Espressif/container/v5.5.2/esp-idf/tools/cmake/build.cmake:664 (__component_get_requirements)
  D:/Espressif/container/v5.5.2/esp-idf/tools/cmake/project.cmake:740 (idf_build_process)
  CMakeLists.txt:6 (project)


ninja: error: rebuilding 'build.ninja': subcommand failed
